.cards-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @include mq('md'){
        margin:0 auto;
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        margin-bottom: 2rem;
        max-width: 700px;
    }

    @include mq('lg'){
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        margin-bottom: 2rem;
        max-width: 1100px;
    }
}